VITE_MEDIASTACK_KEY=cd6f6c82252f82538a5021d604f4260d
VITE_NEWSAPI_KEY=e0005198c3ae49adaf99be5ce7f672d0
VITE_GUARDIAN_KEY=bcacba9f-d85e-4ea5-abd7-cf3bf19ca3b2
VITE_GNEWS_KEY=b1e50d41362e816a4ecc7a752cd6fdc7
# Set ke 'true' untuk menggunakan mock data, 
# Set ke 'false' atau hapus baris ini untuk menggunakan API asli
VITE_USE_MOCK_DATA=false